<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto in vendita</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/images/favicon.png" />
    <style>
        .card {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border: none; /* Rimuove il bordo */
        }

        .card-body {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            transition: opacity 0.3s ease;
        }

        .card-body h5 {
            margin-bottom: 0;
        }

        .car-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .car-list li {
            list-style: none;
            width: 45%;
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .car-list li:hover {
            transform: scale(1.05);
        }

        .filter-button {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .review-actions {
            margin-top: 10px;
            text-align: center;
        }

        .review-actions a {
            color: rgb(0, 0, 0);
            margin: 0 5px;
        }

    </style>
</head>

<body class="admin-page">
    <div class="background-container"></div>
    <div class="overlay"></div>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" style="max-height: 80px;">
            <a class="navbar-brand" href="/#">
                <img src="/images/siw-car-logo.png" width="300" height="100px"
                    style="margin-top: 20px; margin-left: -40px;" alt="SiwCar Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto mt-4">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/carsForSaleAdmin">Auto in vendita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/carsNotForSaleAdmin">Auto vendute</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/indexCar">Gestione Auto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/indexBrand">Gestione Marche</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin/indexModel">Gestione Modelli</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <span th:if="${userDetails}" th:text="'user :' + ' ' + ${userDetails.username}"
                        class="nav-item nav-link"></span>
                    <a class="nav-item nav-link" href="/formLogin" th:unless="${userDetails}">Login</a>
                    <a class="nav-item nav-link" href="/logout" th:if="${userDetails}">Logout</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top: 40px;">
        <h1 class="text-center mb-4">Auto in vendita</h1>
        <div class="filter-button">
            <a href="/filterPageForSale" class="btn btn-primary">Filtra</a>
        </div>
        <ul class="car-list">
            <li th:each="car : ${cars}">
                <div class="card">
                    <a th:href="@{'/car/' + ${car.id}}" style="padding: 0px !important; margin:0px !important;">
                        <img th:if="${carFirstImages[car.id] != null}" th:src="'data:image/jpeg;base64,' + ${carFirstImages[car.id]}" alt="Immagine macchina" class="card-img-top" />
                        <img th:unless="${carFirstImages[car.id] != null}" src="/images/no-image.png" alt="Immagine non disponibile" class="card-img-top" />
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title" th:text="${car.brand.name} + ' ' + ${car.model.name}"></h5>
                        <p class="card-text"><strong>Prezzo:</strong> <span th:text="${car.price}"></span> euro</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRrvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMgSDGFScCZ6pP7w6fjXpn3n5pG" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</bodyclass="admin-page">

</html>
