<!DOCTYPE html>
<html lang="it">

<head>
    <title>Nuovo Marchio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stile.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        form {
            max-width: 400px;
            height: 200px;
            margin: 80px auto;
            background-color: #343a40;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: white;
        }

        input[type="text"] {
            margin-top: 7px;
            margin-bottom: 10px;
            width: 70%;
            text-align: center;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            display: block;
            margin: 0 auto;
        }

        input[type="text"]:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            
        }

        button[type="submit"] {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 8px 20px;
            border-radius: 4px;
            margin-top: 7px;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>

<body class="admin-page">
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" style="max-height: 80px;">
            <a class="navbar-brand" href="/#">
                <img src="/images/siw-car-logo.png" width="300" height="100px" style="margin-top: 20px; margin-left: -40px;"
                    alt="SiwCar Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto mt-4">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/carsForSaleAdmin">Auto in vendita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/carsNotForSaleAdmin">Auto vendute</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/indexCar">Gestione Auto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/indexBrand">Gestione Marche</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/indexModel">Gestione Modelli</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <span th:if="${userDetails}" th:text="'user :' + ' ' + ${userDetails.username}"
                        class="nav-item nav-link"></span>
                    <a class="nav-item nav-link" href="/formLogin" th:unless="${userDetails}">Login</a>
                    <a class="nav-item nav-link" href="/logout" th:if="${userDetails}">Logout</a>
                </div>
            </div>
        </nav>
    </header>

    <h1 class="text-center mt-5">Aggiungi un marchio</h1>
    <form th:action="@{/brand}" method="POST" th:object="${brand}">
        <div class="alert alert-danger" th:if="${messaggioErrore}">
            <span th:text="${messaggioErrore}">Errore</span>
        </div>

        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" th:field="*{name}" required class="form-control" />
        </div>

        <div class="form-group text-center mt-">
            <button type="submit" class="btn btn-primary">Conferma</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-vpV4pUYvuB+xjwn1k5V7zj23gULfPw2pq8Jd+5AYgXTS9VZ1aQ6ikHvoUyNrv4W5"
        crossorigin="anonymous"></script>
</body>

</html>
