<!DOCTYPE html>
<html>

<head>
    <title>SiwMovie - Login</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <style>


.form-login {
    background-color:rgba(170, 181, 193,0.7);
    border-style: solid;
    border-color: black;
    border-radius: 20px; /* Bordo stondato */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra */
    max-width: 400px; /* Larghezza massima della form */
    width: 100%; /* Imposta la larghezza al 100% */
    margin: auto; /* Centra orizzontalmente */
    position: fixed; /* Posizionamento fisso per centrare verticalmente */
    top: 50%; /* Metà della pagina in altezza */
    left: 50%; /* Metà della pagina in larghezza */
    transform: translate(-50%, -50%); /* Traslazione di -50% sia in orizzontale che in verticale */
}
        form {
            display: flex;
            flex-direction: column;
        }

        form > div {
            margin-bottom: 10px;
        }

        form > div > span {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-button button {
            background-color: #2ecc71;
            color: white;
            border: none;
            cursor: pointer;
        }

        .login-button button:hover {
            background-color: #27ae60;
        }

        .register-button button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }

        .register-button button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
 <div class="background-container"></div>
    <div class="overlay"></div>
    <div class="form-login">
        <form th:action="@{/login}" method="POST">
            <div>
                <span>Username:</span>
                <span><input name="username" type="text" required /></span>
            </div>
            <div>
                <span>Password:</span>
                <span><input name="password" type="password" required /></span>
            </div>
            <div>
                <span th:if="${param.error != null}">Username o password errati</span>
            </div>
            <div class="login-button">
                <span><button type="submit">Login</button></span>
            </div>
            <div class="register-button">
                <button type="button" onclick="window.location.href='/register'">Registrati</button>
            </div>
        </form>
    </div>
</body>

</html>
