<!DOCTYPE html>
<html>

<head>
    <title>SiwCar - Homepage</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" href="/favicon.ico">

    <style>

     .card {
    position: relative;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-body {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 0.3s ease;
}

.card-body h5 {
    margin-bottom: 0;
}

.content {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.2s;
    cursor: pointer;
}

.content:hover {
    transform: scale(1.05);
}

.rectangleNotSold {
    background-color: rgb(53, 57, 63);
    border: 2px solid black;
}

.rectangleSold {
    background-color: rgb(53, 57, 63);
    border: 2px solid black;
}

    </style>
</head>

<body class="default">
    <div class="background-container"></div>
    <div class="overlay"></div>
    <header>
       <nav class="navbar navbar-expand-lg bg-dark" style="max-height: 80px;">
            <a class="navbar-brand" href="/#">
                <img src="/images/siw-car-logo.png" width="300" height="100px" style="margin-top: 20px; margin-left: -40px;" alt="SiwCar Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto mt-4">
                    <li class="nav-item">
                        <a class="nav-link" href="/carsForSale">Auto in vendita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carsNotForSale">Auto vendute</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <span th:if="${userDetails}" th:text="'user :' + ' ' + ${userDetails.username}"
                        class="nav-item nav-link"></span>
                    <a class="nav-item nav-link" href="/formLogin" th:unless="${userDetails}">Login</a>
                    <a class="nav-item nav-link" href="/logout" th:if="${userDetails}">Logout</a>
                </div>
            </div>
        </nav>
    </header>
    
<div class="container" style="margin-top: 140px;">
    <div class="row">
        <div class="col-md-6">
            <div class="content rectangleNotSold"
                onclick="window.location.href = '/carsForSale';">
                <div class="card">
                    <img src="/images/carsForSale.jpeg"
                        class="card-img-top"
                        alt="Auto in Vendita">
                    <div class="card-body text-center">
                        <h5 class="card-title">Auto in Vendita</h5>
                        <p class="card-text">Scopri le auto disponibili per l'acquisto.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="content rectangleSold"
                onclick="window.location.href = '/carsNotForSale';">
                <div class="card">
                    <img src="/images/carsNotForSale.jpeg"
                        class="card-img-top"
                        alt="Auto Vendute">
                    <div class="card-body text-center">
                        <h5 class="card-title">Auto Vendute</h5>
                        <p class="card-text">Visualizza le auto vendute.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRrv"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMgSDGFScCZ6pP7w6fjXpn3n5pG"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
